spring.datasource.url=jdbc:<---psql-db-url--->
spring.datasource.username=<---username--->
spring.datasource.password=<---passowrd--->
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.indent_output = true